[tox]
envlist = {py27,py33,py34,py35,py36}-{release,devel},flake8

[testenv]
commands = py.test
deps =
    pytest
    pytest-cov
    pytest-mock
    mock
    py27: python-ldap
    release: flask
    devel: git+https://github.com/mitsuhiko/flask.git
    flask-wtf

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=120 flask_multipass

[flake8]
exclude = _compat.py
