[tox]
envlist =
    py{39,310,311,312,313}
    style
skip_missing_interpreters = true

[testenv]
commands = pytest
extras =
    authlib
    ldap
    sqlalchemy
    dev

[testenv:style]
skip_install = true
deps = flake8
commands = flake8 example flask_multipass
