[tox]
envlist =
    py{310,311,312,313,314}
    style
skip_missing_interpreters = true

[testenv]
commands = pytest
extras =
    authlib
    ldap
    sqlalchemy
    dev

[testenv:style]
skip_install = true
deps = ruff==0.14.8
commands = ruff check --output-format github .
